{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">Journal Entries</h1>
        <a href="{{ url_for('new_entry') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            New Entry
        </a>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for entry in entries %}
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-4xl">{{ entry.emoji }}</span>
                    <span class="text-gray-500 text-sm">{{ entry.date }}</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">{{ entry.title }}</h2>
                <p class="text-gray-600">
                    {{ entry.content[:150] }}{% if entry.content|length > 150 %}...{% endif %}
                </p>
            </div>
        {% else %}
            <div class="col-span-full text-center py-8">
                <p class="text-gray-500">No entries yet. Start your journaling journey today!</p>
            </div>
        {% endfor %}
    </div>

    <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">View by Month</h2>
        <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
            {% for month in range(1, 13) %}
                <a href="{{ url_for('month_view', month=month) }}"
                   class="bg-gray-100 hover:bg-gray-200 text-center py-2 rounded">
                    {{ '%02d'|format(month) }}
                </a>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 