{% extends "base.html" %}

{% block content %}
<div class="new-entry-container">
    <div class="new-entry-header">
        <h1>New Journal Entry</h1>
        <p>Capture your thoughts and feelings</p>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="new-entry-form">
        <form method="POST" class="centered-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required 
                       placeholder="Give your entry a title">
            </div>

            <div class="form-group">
                <label for="content">Content</label>
                <textarea id="content" name="content" required 
                          placeholder="Write your thoughts here..."></textarea>
            </div>

            <div class="form-group">
                <label for="emoji">Mood</label>
                <select id="emoji" name="emoji">
                    <option value="">Select your mood</option>
                    <option value="😊">😊 Happy</option>
                    <option value="😔">😔 Sad</option>
                    <option value="😌">😌 Relieved</option>
                    <option value="🤔">🤔 Thoughtful</option>
                    <option value="😤">😤 Frustrated</option>
                    <option value="🥳">🥳 Celebrating</option>
                    <option value="😴">😴 Tired</option>
                    <option value="💪">💪 Motivated</option>
                    <option value="❤️">❤️ Loving</option>
                    <option value="😎">😎 Cool</option>
                </select>
            </div>

            <div class="form-actions">
                <a href="{{ url_for('dashboard') }}" class="btn-cancel">Cancel</a>
                <button type="submit" class="btn-save">Save Entry</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Auto-hide flash messages after 3 seconds
    document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash-message');
        flashMessages.forEach(function(message) {
            setTimeout(function() {
                message.style.opacity = '0';
                setTimeout(function() {
                    message.remove();
                }, 500);
            }, 3000);
        });
    });
</script>
{% endblock %} 