<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Memoire</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="auth-box">
            <div class="logo">
                <div class="circle"></div>
                <h1>Memoire</h1>
                <p>Your personal journal of emotions and moments</p>
            </div>

            <div class="auth-form">
                <h2>Register</h2>
                <form method="POST">
                    <div class="form-group">
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit">Create Account</button>
                </form>
                <p class="auth-link">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html> 