<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Memoire</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-box">
            <div class="logo">
                <div class="circle"></div>
                <h1>Welcome to Memoire</h1>
                <h2>Hi, {{ username }}! 👋</h2>
            </div>
            
            <p class="welcome-text">Your personal journal awaits. Start writing your chapters and track your emotional journey.</p>
            
            <div class="welcome-actions">
                <div class="redirect-message">Redirecting to dashboard in <span id="countdown">2</span>s</div>
                <a href="{{ url_for('dashboard') }}" class="btn-primary">Go to Dashboard →</a>
            </div>
        </div>
    </div>

    <script>
        // Countdown and redirect
        let timeLeft = 2;
        const countdownElement = document.getElementById('countdown');
        
        const countdown = setInterval(function() {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            
            if (timeLeft <= 0) {
                clearInterval(countdown);
                window.location.href = "{{ url_for('dashboard') }}";
            }
        }, 1000);
    </script>
</body>
</html> 