/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Flash Message Styles */
.flash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 105, 180, 0.9);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    animation: slideDown 0.5s ease-out, fadeOut 0.5s ease-out 2s forwards;
}

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 20px;
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Auth pages (login/register) */
.auth-box {
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.circle {
    width: 60px;
    height: 60px;
    background-color: #ff69b4;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.logo h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.logo p {
    color: #888;
    font-size: 0.9em;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
}

input:focus {
    outline: none;
    border-color: #ff69b4;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff69b4;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4da6;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: #888;
}

.auth-link a {
    color: #ff69b4;
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Auth Container */
.auth-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Welcome Container */
.welcome-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.welcome-box {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #1e1e1e;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.welcome-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.redirect-message {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 10px;
}

#countdown {
    color: #ff69b4;
    font-weight: bold;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    background-color: #ff69b4;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 180px;
}

.btn-primary:hover {
    background-color: #ff4da6;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard */
.dashboard {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 15px;
    text-align: center;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.header-actions .btn-primary {
    padding: 10px 20px;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    align-items: start;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar > div {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
}

.sidebar h3 {
    margin-bottom: 15px;
    color: #ff69b4;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.list-item input[type="checkbox"] {
    width: auto;
}

.list-item .completed {
    text-decoration: line-through;
    color: #888;
}

.main-content {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
}

.main-content h2 {
    color: #ff69b4;
    margin-bottom: 10px;
}

.subtitle {
    color: #888;
    margin-bottom: 30px;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.month-card {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.month-card:hover {
    transform: translateY(-5px);
}

.month-card span {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
}

.month-card.pink {
    background-color: #ffd6e6;
    color: #333;
}

.month-card.peach {
    background-color: #ffe4d6;
    color: #333;
}

.entries-section {
    margin-top: 40px;
}

.entries-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.entries-header .btn-primary {
    padding: 8px 20px;
}

.entry {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.entry-header h4 {
    color: #ff69b4;
}

.date {
    color: #888;
    font-size: 0.9em;
}

.time-display {
    font-size: 4em;
    color: #ff69b4;
    line-height: 1;
}

#currentDay {
    font-size: 0.3em;
    color: #888;
    margin-top: 5px;
}

/* Card styles */
.card {
    background-color: #1e1e1e;
    border-color: #333;
}

.card-title {
    color: #fff;
}

/* Form styles */
.form-control {
    background-color: #2d2d2d;
    border-color: #444;
    color: #fff;
}

.form-control:focus {
    background-color: #2d2d2d;
    border-color: #ff69b4;
    box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
    color: #fff;
}

/* Button styles */
.btn-outline-light:hover {
    background-color: #ff69b4;
    border-color: #ff69b4;
}

/* Custom colors */
.bg-pink {
    background-color: #ff69b4 !important;
}

.text-pink {
    color: #ff69b4 !important;
}

/* Emotion badges */
.badge {
    padding: 0.5em 0.8em;
}

/* Checkbox styling */
.form-check-input:checked {
    background-color: #ff69b4;
    border-color: #ff69b4;
}

/* Journal entries */
.entry-list .card {
    transition: transform 0.2s;
}

.entry-list .card:hover {
    transform: translateX(5px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #ff69b4;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff4da6;
}

/* New Entry Page Styles */
.new-entry-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.new-entry-header {
    text-align: center;
    margin-bottom: 30px;
}

.new-entry-header h1 {
    font-size: 2.5em;
    color: #ff69b4;
    margin-bottom: 10px;
}

.new-entry-header p {
    color: #888;
    font-size: 1.1em;
}

.new-entry-form {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ff69b4;
    font-size: 1.1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: #2d2d2d;
    border: 2px solid #444;
    border-radius: 8px;
    color: #fff;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #ff69b4;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 105, 180, 0.2);
}

.form-group textarea {
    min-height: 200px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary,
.btn-cancel,
.btn-save {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    font-weight: 500;
    min-width: 120px;
    text-align: center;
}

.btn-primary {
    background-color: #ff69b4;
    color: #fff;
}

.btn-cancel {
    background-color: #2d2d2d;
    color: #fff;
}

.btn-save {
    background-color: #ff69b4;
    color: #fff;
}

.btn-primary:hover,
.btn-save:hover {
    background-color: #ff4da6;
    transform: translateY(-2px);
}

.btn-cancel:hover {
    background-color: #444;
    transform: translateY(-2px);
}

/* Dashboard Stats Improvements */
.stats-section {
    background-color: #1e1e1e;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-emoji {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.8em;
    color: #ff69b4;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: #888;
    font-size: 0.9em;
}

.emotion-chart {
    margin-top: 30px;
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 